# ICM-TEST

./: ICM.postman_collection.json  ICM_TEST.sln  README.md
ICM.Taxes.Core/Interfaces/: ITaxCalculator.cs  ITaxService.cs
ICM.Taxes.Core/Models/DTO/: AppSettings.cs
ICM.Taxes.Infrastructure/: ICM.Taxes.Infrastructure.csproj
ICM.Taxes.Infrastructure/Services/: TaxService.cs
ICM.Taxes.Services/: ITaxCalculator.cs  ITaxService.cs  TaxService.cs
ICM.Taxes.TarJar.Client/: ICM.Taxes.TaxJar.Client.csproj  TaxCalculator.cs
my_icm/: ICM.Taxes.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
my_icm/Controllers/: WeatherForecastController.cs  openController.cs
my_icm/Helpers/: OneHelper.cs
my_icm/Properties/: launchSettings.json
my_icm/ViewModel/: LineItemVM.cs  NexusAddressVM.cs  OrderVM.cs  RatesOptParamsVM.cs
